{
  "name": "node-socket",
  "version": "1.0.0",
  "description": "A sample application that demos websockets over NodeJS",
  "main": "server/app.js",
  "scripts": {
    "start": "run-p server build-client",
    "server": "nodemon -r esm server/app.js",
    "build-client": "webpack --watch"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkSFrancis/node-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkSFrancis/node-socket/issues"
  },
  "homepage": "https://github.com/MarkSFrancis/node-socket#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-webpack-plugin": "^4.2.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "ws": "^7.2.3",
    "webpack": "^4.42.1",
    "webpack-dev-middleware": "^3.7.2"
  }
}
